<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Encuentra el solucionario completo de Ecuaciones Diferenciales por Dennis Zill, ideal para estudiantes de ingeniería y matemáticas.">
        <meta name="keywords" content="Solucionario, Ecuaciones Diferenciales, Dennis Zill, Ingeniería, Matemáticas, Respuestas, Ejercicios, Universidad">
        <meta name="author" content="Carlos Angulo">
        <title>Solucionario de Ecuaciones Diferenciales de Dennis Zill</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/png" href="../fractal.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    </head>
    
<body>

    <div class="contador-circular">
		<i class="fas fa-eye"></i>
		<div id="contador">0</div>
	  </div>
	  <div class="contador-estrella">
		<i class="fas fa-star"></i>
		<div id="contador1">0</div>
	  </div>
	  <button class="btn Volver" onclick="redireccionar()">
		<div id="Volver">
		  <span class="arrow">&#8592;</span> Volver
		</div>
	  </button>
	  
	  <style>
		.contador-circular {
		  position: fixed;
		  bottom: 20px;
		  right: 20px;
		  width: 60px;
		  height: 60px;
		  border-radius: 50%;
		  background-color: rgb(83, 109, 254);
		  color: white;
		  text-align: center;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  font-size: 16px;
		  font-weight: bold;
		  cursor: pointer;
		  z-index: 9999;
		  transition: background-color 0.3s ease;
		  display: none;
		}
	  
		.contador-circular:hover {
		  background-color: rgb(55, 91, 215);
		}
	  
		.contador-estrella {
		  position: fixed;
		  bottom: 10px;
		  left: 10px;
		  width: 70px;
		  height: 70px;
		  border-radius: 10px;
		  background-color: rgb(244, 170, 66);
		  color: rgb(100, 99, 99);
		  text-align: center;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  font-size: 14px;
		  font-weight: bold;
		  cursor: pointer;
		  z-index: 9999;
		  transition: background-color 0.3s ease;
		  display: none;
		}
	  
		.contador-estrella:hover {
		  background-color: rgb(225, 151, 51);
		}
	  
		.btn.Volver {
		  position: fixed;
		  top: 10px;
		  left: 20px;
		  padding: 8px;
		  background-color: rgb(243, 108, 108);
		  color: white;
		  text-align: center;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  font-size: 18px;
		  font-weight: bold;
		  cursor: pointer;
		  z-index: 9999;
		  border-radius: 12px;
		  transition: background-color 0.3s ease;
		}
	  
		.btn.Volver:hover {
		  background-color: rgb(226, 80, 80);
		}
	  
		.btn.Volver .arrow {
		  display: inline-block;
		  margin-right: 5px;
		}
	  </style>
    <h1>Ecuaciones Diferenciales de Dennis Zill</h1>
    <p>Este solucionario de Ecuaciones Diferenciales de Dennis Zill está dividido en secciones para facilitar su consulta. Podrán encontrar todas las secciones disponibles hasta el momento; las que aún faltan están en proceso de desarrollo. Si necesitas algún solucionario específico o tienes alguna pregunta, no dudes en escribirme al +593 98 346 8115. Estoy aquí para ayudarte.</p>
    <style>
        .math-link {
            font-family: 'Georgia', serif;
            font-size: 1.2em;
            color: #004d99;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            border: 1px solid #004d99;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
    
        .math-link:hover {
            background-color: #004d99;
            color: #ffffff;
        }
    
        .math-link i {
            margin-right: 8px;
        }
    </style>
    
    <a href="ED.pdf" class="math-link">
        <i class="fas fa-book"></i> Libro Completo
    </a>
    

<section class="main">
<a href="s1.1.pdf">
  <div class="wrap wrap--1">
    <div class="container container--1">
      <p>Sección 1.1 Completa</p>
    </div>
  </div>
</a>
<a href="s1.2.pdf">
  <div class="wrap wrap--2">
    <div class="container container--2">
      <p>Sección 1.2 Completa</p>
    </div>
  </div>
</a>
  <div class="wrap wrap--3">
    <div class="container container--3">
      <p>Sección 1.3 En proceso</p>
    </div>
  </div>
  
  


</section>


    <script src="main.js"></script>
    <script>
				
        let url = 'https://general-2e89b-default-rtdb.firebaseio.com/index.json';
        let contador = 0;
        let contador1 = 0;
    
        fetch(url)
        .then(response => response.json())
        .then(data => {
            contador = data.contador;
            contador1 = data.contador1;
            document.getElementById('contador').innerHTML = contador;
            document.getElementById('contador1').innerHTML = contador1;
            aumentar(); // Llama a la función para incrementar el contador en 1
        })
        .catch(error => console.error(error));
    
        function aumentar() {
        contador++;
        document.getElementById('contador').innerHTML = contador;
        fetch(url, {
            method: 'PUT',
            body: JSON.stringify({ contador: contador, contador1: contador1 })
        })
            .then(response => console.log(response))
            .catch(error => console.error(error));
        }
        function redireccionar() {
        window.location.href = '../index.html';
        }
    
        
                </script>
</body>
</html>